{
  "name": "@outblock.io/frw-scripts",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "pnpm build",
    "test": "vitest"
  },
  "dependencies": {
    "microbundle": "0.12.0-next.8",
    "@onflow/fcl": "^1.15.0",
    "@onflow/types": "^1.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "elliptic": "^6.6.1",
    "sha3": "^2.1.4",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  }
}